<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JHFeedBackViewController">
            <connections>
                <outlet property="feedBackButton" destination="Y8X-Og-8Q3" id="AgI-Cj-zgt"/>
                <outlet property="firstButton" destination="1TZ-dk-zcN" id="jev-ql-Kxj"/>
                <outlet property="fourthButton" destination="04w-Qm-cDN" id="z9g-E1-jsp"/>
                <outlet property="secondButton" destination="mTn-ap-wek" id="M5v-9H-gKv"/>
                <outlet property="thirdButton" destination="Zxi-CU-5JQ" id="WTp-zm-Zdz"/>
                <outlet property="titleImageView" destination="VC5-GR-lwf" id="19W-tZ-4Lu"/>
                <outlet property="view" destination="iN0-l3-epB" id="BNC-q9-BAw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="four_title" id="VC5-GR-lwf">
                    <rect key="frame" x="10" y="79" width="300" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1TZ-dk-zcN">
                    <rect key="frame" x="10" y="156" width="145" height="145"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="four_one">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedToChooseUserMood:" destination="-1" eventType="touchUpInside" id="0m2-5K-Hpe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mTn-ap-wek">
                    <rect key="frame" x="165" y="156" width="145" height="145"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="four_two">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedToChooseUserMood:" destination="-1" eventType="touchUpInside" id="sml-8g-lsG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zxi-CU-5JQ">
                    <rect key="frame" x="10" y="311" width="145" height="145"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="four_three">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedToChooseUserMood:" destination="-1" eventType="touchUpInside" id="UH6-i3-vgy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y8X-Og-8Q3">
                    <rect key="frame" x="10" y="464" width="300" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="four_feedback">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="feedBackButton:" destination="-1" eventType="touchUpInside" id="h3v-v8-bM8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="04w-Qm-cDN">
                    <rect key="frame" x="165" y="311" width="145" height="145"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="four_four">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonClickedToChooseUserMood:" destination="-1" eventType="touchUpInside" id="Obf-zK-EeN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="349" y="-192"/>
        </view>
    </objects>
    <resources>
        <image name="four_feedback" width="340" height="50"/>
        <image name="four_four" width="165" height="180"/>
        <image name="four_one" width="165" height="180"/>
        <image name="four_three" width="165" height="180"/>
        <image name="four_title" width="340" height="70"/>
        <image name="four_two" width="165" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
