{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;\red43\green131\blue159;
\red163\green21\blue21;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh14600\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0     \cf2 // 
\f1 \'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f0 \cf0 \
    [\cf3 self\cf0  \cf4 checkNetworkChange\cf0 ];\
   \
\
\cf3 #pragma mark --------------
\f1 \'cd\'f8\'c2\'e7\'c5\'d0\'b6\'cf
\f0 --------------\
\cf2 // 
\f1 \'cd\'f8\'c2\'e7\'c5\'d0\'b6\'cf
\f0 \cf0 \
- (\cf3 void\cf0 )checkNetworkChange\{\
    \cf2 //
\f1 \'bf\'aa\'c6\'f4\'cd\'f8\'c2\'e7\'d7\'b4\'bf\'f6\'b5\'c4\'bc\'e0\'cc\'fd
\f0 \cf0 \
    [[\cf4 NSNotificationCenter\cf0  \cf4 defaultCenter\cf0 ] \cf4 addObserver\cf0 :\cf3 self\cf0 \
                                             \cf4 selector\cf0 :\cf3 @selector\cf0 (reachabilityChanged:)\
                                                 \cf4 name\cf0 : \cf3 kReachabilityChangedNotification\cf0 \
                                               \cf4 object\cf0 : \cf3 nil\cf0 ];\
    \cf4 Reachability\cf0  *hostReach = [[\cf4 Reachability\cf0  \cf4 reachabilityWithHostName\cf0 :\cf5 @"www.baidu.com"\cf0 ] \cf4 retain\cf0 ];\cf2 //
\f1 \'bf\'c9\'d2\'d4\'d2\'d4\'b6\'e0\'d6\'d6\'d0\'ce\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af
\f0 \cf0 \
    [hostReach \cf4 startNotifier\cf0 ];\
    \cf2 //
\f1 \'bf\'aa\'ca\'bc\'bc\'e0\'cc\'fd
\f0 ,
\f1 \'bb\'e1\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6
\f0 runloop\cf0 \
\}\
\
- (\cf3 void\cf0 )reachabilityChanged:(\cf4 NSNotification\cf0  *)note\{\
    \cf4 Reachability\cf0  *curReach = [note \cf4 object\cf0 ];\
    \cf3 NSParameterAssert\cf0 ([curReach \cf4 isKindOfClass\cf0 : [\cf4 Reachability\cf0  \cf4 class\cf0 ]]);\
    \cf2 //
\f1 \'b6\'d4\'c1\'ac\'bd\'d3\'b8\'c4\'b1\'e4\'d7\'f6\'b3\'f6\'cf\'ec\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'b6\'af\'d7\'f7\'a1\'a3
\f0 \cf0 \
    \cf4 NetworkStatus\cf0  status = [curReach \cf4 currentReachabilityStatus\cf0 ];\
    \cf3 if\cf0  (status == \cf4 NotReachable\cf0 ) \{\
        \cf4 DXAlertView\cf0  * alert = [[\cf4 DXAlertView\cf0  \cf4 alloc\cf0 ] \cf4 initWithTitle\cf0 :\cf5 @"
\f1 \'cc\'e1\'ca\'be
\f0 "\cf0  \cf4 contentText\cf0 :\cf5 @"
\f1 \'c7\'d7
\f0 ,
\f1 \'cd\'f8\'c2\'e7\'b2\'bb\'b8\'f8\'c1\'a6\'e0\'b8
\f0 ~"\cf0  leftButtonTitle:\cf3 nil\cf0  \cf3 rightButtonTitle\cf0 :\cf5 @"
\f1 \'bf\'b4\'bf\'b4\'c8\'a5
\f0 "\cf0 ];\
        [alert \cf4 show\cf0 ];\
        alert.\cf4 rightBlock\cf0  = ^()\{\
        \};\
        [alert \cf4 release\cf0 ];\
    \} \cf3 else\cf0  \{\
        \cf4 NSString\cf0  *statusMessage = ([curReach \cf4 currentReachabilityStatus\cf0 ] - 2) ? \cf5 @"
\f1 \'c4\'fa\'d2\'d1\'cd\'a8\'b9\'fd
\f0 WiFi
\f1 \'c1\'b4\'bd\'d3
\f0 "\cf0  : \cf5 @"
\f1 \'c4\'fa\'d2\'d1\'cd\'a8\'b9\'fd\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'c1\'b4\'bd\'d3
\f0 "\cf0 ;\
        \cf4 DXAlertView\cf0  * alert = [[\cf4 DXAlertView\cf0  \cf4 alloc\cf0 ] \cf4 initWithTitle\cf0 :\cf5 @"
\f1 \'cc\'e1\'ca\'be
\f0 "\cf0  \cf4 contentText\cf0 :statusMessage \cf4 leftButtonTitle\cf0 :\cf3 nil\cf0  \cf4 rightButtonTitle\cf0 :\cf5 @"
\f1 \'ba\'c3
\f0 "\cf0 ];\
        [alert \cf4 show\cf0 ];\
        alert.\cf4 rightBlock\cf0  = ^()\{\
        \};\
        [alert \cf4 release\cf0 ];\
    \}\
\}\
\
\

\f1 \'c6\'e4\'d6\'d0\'d7\'d4\'b6\'a8\'d2\'e5AlertView\'d3\'d0\'b6\'af\'bb\'ad\'b5\'c4\'d0\'a7\'b9\'fb   \'b5\'f4\'cf\'c2\'c8\'a5\'b6\'af\'cc\'ac\'d0\'a7\'b9\'fb}