<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMShopDetailViewController">
            <connections>
                <outlet property="repairStyle1" destination="Gyf-u5-pcD" id="o0v-lN-6lH"/>
                <outlet property="repairStyle2" destination="tKs-5q-Qoq" id="Cmu-fJ-hhF"/>
                <outlet property="repairStyle3" destination="KvI-dT-wZK" id="n1y-bD-kIc"/>
                <outlet property="tableView" destination="hFd-Y3-uoH" id="Bfa-kJ-EEV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-Y3-uoH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jJd-L5-g4f"/>
                        <outlet property="delegate" destination="-1" id="EeT-dj-3DV"/>
                    </connections>
                </tableView>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-oB-3Nu">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PMU-qd-R94"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="ojv-ye-Z4I">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Gyf-u5-pcD">
                                <rect key="frame" x="16" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="修神上门">
                                            <attributes>
                                                <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="disabled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="修神上门">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                <font key="NSOriginalFont" size="15" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="修神上门">
                                            <attributes>
                                                <color key="NSColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="orderCategory:" destination="-1" eventType="touchUpInside" id="GIy-cp-uGw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wVT-nI-fxh"/>
                        <barButtonItem style="plain" id="JEi-V1-L3Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="tKs-5q-Qoq">
                                <rect key="frame" x="137" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="寄修">
                                            <attributes>
                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="disabled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="寄修">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                <font key="NSOriginalFont" size="15" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="寄修">
                                            <attributes>
                                                <color key="NSColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                <font key="NSOriginalFont" size="15" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="orderCategory:" destination="-1" eventType="touchUpInside" id="8Nh-CZ-d8V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aJg-7V-thG"/>
                        <barButtonItem style="plain" id="uaN-OM-RsI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="KvI-dT-wZK">
                                <rect key="frame" x="258" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="进店维修">
                                            <attributes>
                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="disabled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="进店维修">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                <font key="NSOriginalFont" size="15" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="进店维修">
                                            <attributes>
                                                <color key="NSColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                <font key="NSOriginalFont" size="15" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="orderCategory:" destination="-1" eventType="touchUpInside" id="Bez-DQ-y8N"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EyL-oB-3Nu" secondAttribute="trailing" id="8vJ-lf-dod"/>
                <constraint firstItem="hFd-Y3-uoH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Iw3-LO-Skg"/>
                <constraint firstAttribute="bottom" secondItem="EyL-oB-3Nu" secondAttribute="bottom" id="Szl-ng-R6i"/>
                <constraint firstItem="hFd-Y3-uoH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hqx-cp-R0i"/>
                <constraint firstItem="EyL-oB-3Nu" firstAttribute="bottom" secondItem="hFd-Y3-uoH" secondAttribute="bottom" id="jit-vd-GMk"/>
                <constraint firstAttribute="trailing" secondItem="hFd-Y3-uoH" secondAttribute="trailing" id="sRv-Lh-9gj"/>
                <constraint firstItem="EyL-oB-3Nu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yX7-jN-NRO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="316" y="444"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
