<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XMSkillViewController">
            <connections>
                <outlet property="submitButton" destination="mAA-c9-cYx" id="eRi-69-iK6"/>
                <outlet property="textView" destination="Fjv-3Z-W0W" id="cr5-Qs-HCX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-3Z-W0W" customClass="XMPlaceHolderTextView">
                    <rect key="frame" x="10" y="74" width="300" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="MV0-oN-OtY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAA-c9-cYx">
                    <rect key="frame" x="10" y="254" width="300" height="44"/>
                    <color key="backgroundColor" red="0.34901960780000002" green="0.47843137250000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pml-xp-vhI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionSubmit:" destination="-1" eventType="touchUpInside" id="nH9-WX-1RC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fjv-3Z-W0W" secondAttribute="trailing" constant="10" id="LlG-SI-ZEW"/>
                <constraint firstAttribute="trailing" secondItem="mAA-c9-cYx" secondAttribute="trailing" constant="10" id="PBY-0m-u8b"/>
                <constraint firstItem="mAA-c9-cYx" firstAttribute="top" secondItem="Fjv-3Z-W0W" secondAttribute="bottom" constant="30" id="WbW-I5-H6g"/>
                <constraint firstItem="Fjv-3Z-W0W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="mMO-eY-B9A"/>
                <constraint firstItem="mAA-c9-cYx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="r1g-wz-YHa"/>
                <constraint firstItem="Fjv-3Z-W0W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="tEI-lr-bAp"/>
            </constraints>
            <point key="canvasLocation" x="241" y="425"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
